# ENV file for Kong Fuzi.
# Used for storing the environmental variables.
# Code is adopted from this tutorial:
# -- https://realpython.com/how-to-make-a-discord-bot-python/

DISCORD_TOKEN = {NjMyMzE4MzgwMTI4NjAwMDg0.XaDsjw.WkGW_lMvNf782CH5Z2tKsZOW7WQ} # Bot's unique ID for Discord.